PORT=5000

MONGO_URI=mongodb+srv://batrasanya44:zxcasd123@cluster0.lla7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dnekhekwkd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=yashikkhanna

CLOUDINARY_API_SECRET=CCi_pG3qLO68IopTM-q8ORWSSCE

CLOUDINARY_API_KEY=922181683612754

TWILIO_SID=AC5048f172816af92fd4ccf58c35b8a90f

TWILIO_AUTH_TOKE=fbde49b79827d29799fd112016820400

SMPT_HOST= smtp.gmail.com

SMTP_SERVICE= gmail

SMTP_MAIL=yashikkhanna123@gmail.com

SMTP_PASSWORD=mell blvz gqqs lwmd
